<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Get To Know The Members:BTS</title>
</head>
<style>
	body{margin: 0}
	wrapper{

width:100%;

max-width:1024px;

margin:0 auto;

		display:block;}
header{

height:150px;
	text-align:center;
	border-color: darkslateblue;
border-style: solid;
		background-color:#8827cd;}
main{

padding: 1em 0;
background-image:url("Background_bts.png");
	background-size:1024px;
	width:1024px;
	height:540px;
	background-repeat: no-repeat;
	}
	
footer{

height:80px;

background-color:#8827cd;
border-color: darkslateblue;
border-style: solid;
	clear:both;}
	
	#_v-poll_{filter: grayscale(100%);}
	#_suga-poll_{filter: grayscale(100%);}
	#_jin-poll_{filter: grayscale(100%);}
	#_jk-poll_{filter:grayscale(100%);}
	#_rm-poll_{filter: grayscale(100%);}
	#_jimin-poll_{filter:grayscale(100%);}
	#jin-poll{filter:grayscale(100%);}
	#_jhope-poll_{filter:grayscale(100%);}
	#segment-v:hover #_v-poll_{filter:none;}
	#segment-suga:hover #_suga-poll_{filter:none;}
	#segment-jin:hover #_jin-poll_{filter:none;}
	#segment-jk:hover #_jk-poll_ {filter:none;}
	#segment-rm:hover #_rm-poll_{filter:none;}
	#segment-jimin:hover #_jimin-poll_ {filter:none;}
	#segment-jhope:hover #_jhope-poll_{filter:none;}
	</style>
<body>
	<wrapper> 
		<header>
	    <img src="Bts title.png" width="300" height="200" alt=""/>
		<img src="header_bts.png" width="300" height="200" alt=""/>
		</header>
		<main>
	<svg xmlns="http://www.w3.org/2000/svg" width="31.91in" height="15.88in" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 2297.25 1143.55">
  <g id="segment-v">
    <image id="_v-poll_" data-name="&amp;lt;v-poll&amp;gt;" width="1000" height="1000" transform="translate(-147 -36) scale(.50 .46)" xlink:href="V_image.png" style="padding: inherit"/>
	   <text x="100" y="385" fill="Purple">V</text>
  </g>
  <g id="segment-suga">
    <image id="_suga-poll_" data-name="&amp;lt;suga-poll&amp;gt;" width="1000" height="1000" transform="translate(-45 -33) scale(.50 .46)" xlink:href="Suga_image.png"/>
	    <text x="190" y="385" fill="Purple">Suga</text>
  </g>
  <g id="segment-jin">
    <image id="_jin-poll_" data-name="&amp;lt;jin-poll&amp;gt;" width="1000" height="1000" transform="translate(43 -36) scale(.50 .457)" xlink:href="Jin_image.png"/>
	    <text x="290" y="385" fill="Purple">Jin</text>
  </g>
  <g id="segment-jk">
    <image id="_jk-poll_" data-name="&amp;lt;jk-poll&amp;gt;" width="1000" height="1000" transform="translate(145 -29) scale(.488 .45)" xlink:href="Jk_image.png"/>
	    <text x="360" y="385" fill="Purple">Jungkook</text>
  </g>
  <g id="segment-rm">
    <image id="_rm-poll_" data-name="&amp;lt;rm-poll&amp;gt;" width="1000" height="1000" transform="translate(260 -35) scale(.47 .458)" xlink:href="Rm_image.png"/>
	    <text x="485" y="385" fill="Purple">RM</text>
  </g>
  <g id="segment-jimin">
    <image id="_jimin-poll_" data-name="&amp;lt;jimin-poll&amp;gt;" width="1000" height="1000" transform="translate(336 -30) scale(.50 .45)" xlink:href="Jimin_image.png"/>
	    <text x="567" y="385" fill="Purple">Jimin</text>
  </g>
  <g id="segment-jhope">
    <image id="_jhope-poll_" data-name="&amp;lt;jhope-poll&amp;gt;" width="1000" height="1000" transform="translate(428 -30) scale(.50 .45)" xlink:href="Jhope_image.png"/>
	    <text x="670" y="385" fill="Purple">Jhope</text>
  </g>
</svg>
		</main>
		<footer>
			<p align="justify">© 2025,Deja Davis
This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>

		</footer>
	</wrapper>
</body>
</html>
